C:\Users\julie\Desktop\COMP3973\lab02_MVC\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\julie\Desktop\COMP3973\lab02_MVC\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\julie\Desktop\COMP3973\lab02_MVC\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\julie\Desktop\COMP3973\lab02_MVC\bin\Debug\netcoreapp3.1\lab02_MVC.exe
C:\Users\julie\Desktop\COMP3973\lab02_MVC\bin\Debug\netcoreapp3.1\lab02_MVC.deps.json
C:\Users\julie\Desktop\COMP3973\lab02_MVC\bin\Debug\netcoreapp3.1\lab02_MVC.runtimeconfig.json
C:\Users\julie\Desktop\COMP3973\lab02_MVC\bin\Debug\netcoreapp3.1\lab02_MVC.runtimeconfig.dev.json
C:\Users\julie\Desktop\COMP3973\lab02_MVC\bin\Debug\netcoreapp3.1\lab02_MVC.dll
C:\Users\julie\Desktop\COMP3973\lab02_MVC\bin\Debug\netcoreapp3.1\lab02_MVC.pdb
C:\Users\julie\Desktop\COMP3973\lab02_MVC\bin\Debug\netcoreapp3.1\lab02_MVC.Views.dll
C:\Users\julie\Desktop\COMP3973\lab02_MVC\bin\Debug\netcoreapp3.1\lab02_MVC.Views.pdb
C:\Users\julie\Desktop\COMP3973\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.csprojAssemblyReference.cache
C:\Users\julie\Desktop\COMP3973\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.AssemblyInfoInputs.cache
C:\Users\julie\Desktop\COMP3973\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.AssemblyInfo.cs
C:\Users\julie\Desktop\COMP3973\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.csproj.CoreCompileInputs.cache
C:\Users\julie\Desktop\COMP3973\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\julie\Desktop\COMP3973\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.RazorAssemblyInfo.cache
C:\Users\julie\Desktop\COMP3973\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.RazorAssemblyInfo.cs
C:\Users\julie\Desktop\COMP3973\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.TagHelpers.input.cache
C:\Users\julie\Desktop\COMP3973\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.TagHelpers.output.cache
C:\Users\julie\Desktop\COMP3973\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.RazorCoreGenerate.cache
C:\Users\julie\Desktop\COMP3973\lab02_MVC\obj\Debug\netcoreapp3.1\Razor\Views\File\Content.cshtml.g.cs
C:\Users\julie\Desktop\COMP3973\lab02_MVC\obj\Debug\netcoreapp3.1\Razor\Views\File\Index.cshtml.g.cs
C:\Users\julie\Desktop\COMP3973\lab02_MVC\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\julie\Desktop\COMP3973\lab02_MVC\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\julie\Desktop\COMP3973\lab02_MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\julie\Desktop\COMP3973\lab02_MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\julie\Desktop\COMP3973\lab02_MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\julie\Desktop\COMP3973\lab02_MVC\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\julie\Desktop\COMP3973\lab02_MVC\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\julie\Desktop\COMP3973\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.RazorTargetAssemblyInfo.cache
C:\Users\julie\Desktop\COMP3973\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.RazorTargetAssemblyInfo.cs
C:\Users\julie\Desktop\COMP3973\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.Views.pdb
C:\Users\julie\Desktop\COMP3973\lab02_MVC\obj\Debug\netcoreapp3.1\staticwebassets\lab02_MVC.StaticWebAssets.Manifest.cache
C:\Users\julie\Desktop\COMP3973\lab02_MVC\obj\Debug\netcoreapp3.1\staticwebassets\lab02_MVC.StaticWebAssets.xml
C:\Users\julie\Desktop\COMP3973\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.dll
C:\Users\julie\Desktop\COMP3973\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.pdb
C:\Users\julie\Desktop\COMP3973\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.genruntimeconfig.cache
C:\Users\julie\Desktop\COMP3973\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.csproj.CopyComplete
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\bin\Debug\netcoreapp3.1\lab02_MVC.exe
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\bin\Debug\netcoreapp3.1\TextFiles\File1.txt
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\bin\Debug\netcoreapp3.1\TextFiles\File2.txt
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\bin\Debug\netcoreapp3.1\TextFiles\File3.txt
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\bin\Debug\netcoreapp3.1\TextFiles\File4.txt
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\bin\Debug\netcoreapp3.1\TextFiles\File5.txt
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\bin\Debug\netcoreapp3.1\TextFiles\File6.txt
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\bin\Debug\netcoreapp3.1\lab02_MVC.deps.json
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\bin\Debug\netcoreapp3.1\lab02_MVC.runtimeconfig.json
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\bin\Debug\netcoreapp3.1\lab02_MVC.runtimeconfig.dev.json
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\bin\Debug\netcoreapp3.1\lab02_MVC.dll
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\bin\Debug\netcoreapp3.1\lab02_MVC.pdb
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\bin\Debug\netcoreapp3.1\lab02_MVC.Views.dll
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\bin\Debug\netcoreapp3.1\lab02_MVC.Views.pdb
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.csprojAssemblyReference.cache
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.AssemblyInfoInputs.cache
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.AssemblyInfo.cs
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.csproj.CoreCompileInputs.cache
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.RazorAssemblyInfo.cache
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.RazorAssemblyInfo.cs
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.TagHelpers.input.cache
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.TagHelpers.output.cache
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.RazorCoreGenerate.cache
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\obj\Debug\netcoreapp3.1\Razor\Views\File\Content.cshtml.g.cs
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\obj\Debug\netcoreapp3.1\Razor\Views\File\Index.cshtml.g.cs
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.RazorTargetAssemblyInfo.cache
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.RazorTargetAssemblyInfo.cs
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.Views.pdb
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\obj\Debug\netcoreapp3.1\staticwebassets\lab02_MVC.StaticWebAssets.Manifest.cache
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\obj\Debug\netcoreapp3.1\staticwebassets\lab02_MVC.StaticWebAssets.xml
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.dll
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.pdb
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.genruntimeconfig.cache
C:\Users\julie\Desktop\COMP3973\Labs\lab02_MVC\obj\Debug\netcoreapp3.1\lab02_MVC.csproj.CopyComplete
